1 Registry
======================
1.1
docker-machine create --driver virtualbox --engine-storage-driver overlay --engine-insecure-registry swarm-registry:5000 swarm-registry

1.2
docker-machine ssh swarm-registry

1.3
docker run -d -p 5000:5000 --hostname=registry --restart=always --name registry -h registry registry:latest

2 swarm-master1
======================
2.1
docker-machine create --driver virtualbox --engine-storage-driver overlay --engine-insecure-registry swarm-registry:5000 --swarm-master swarm-master1

2.2
root@swarm-master1:/home/docker# docker swarm init --advertise-addr 192.168.99.101
Swarm initialized: current node (w05947c4wln8svkiaghrl06ru) is now a manager.

To add a worker to this swarm, run the following command:

    docker swarm join \
    --token SWMTKN-1-29btwe7pttobmrm2oee6a7272esagcpss95odk2mwcj5dns1nc-9s4psk9cm6yx5wva89qkeqho1 \
    192.168.99.101:2377

To add a manager to this swarm, run 'docker swarm join-token manager' and follow the instructions.



3 swawrm-node1
======================
3.1
docker-machine create --driver virtualbox --engine-storage-driver overlay --engine-insecure-registry swarm-registry:5000 swarm-node1

3.2
docker-machine env swarm-node1

3.3
docker-machine ssh swarm-node1

3.4 
docker swarm join \
    --token SWMTKN-1-29btwe7pttobmrm2oee6a7272esagcpss95odk2mwcj5dns1nc-9s4psk9cm6yx5wva89qkeqho1 \
    192.168.99.101:2377

4 swarm-node2
======================
4.1
docker-machine create --driver virtualbox --engine-storage-driver overlay --engine-insecure-registry swarm-registry:5000 swarm-node2

4.2
docker-machine env swarm-node2

4.3
docker-machine ssh swarm-node2

4.4
docker swarm join \
    --token SWMTKN-1-29btwe7pttobmrm2oee6a7272esagcpss95odk2mwcj5dns1nc-9s4psk9cm6yx5wva89qkeqho1 \
    192.168.99.101:2377
    

5 back docker swarm master
=======================
5.1 
docker node ls

5.2
docker network create -d overlay weblogic-net

6. build db image
=======================
6.1
cd database
./build.sh
6.2 
docker tag dbimageid registryip:5000/oracle/database
6.3
docker push registryip:5000/oracle/database

7 create db service into swarm
========================
7.1
docker service create --replicas 1 --name osbdb --hostname osbdb --network weblogic-net --publish 1521:1521 --publish 5500:5500 -e ORACLE_SID=ORCL -e ORACLE_PDB=OSB swarm-registry:5000/oracle/database
    